{
  "name": "@adonisjs/shield",
  "version": "7.1.0",
  "description": "A middleware for AdonisJS to keep web applications secure from common web attacks",
  "main": "build/providers/ShieldProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src",
    "build/templates",
    "build/standalone.d.ts",
    "build/standalone.js",
    "build/instructions.md"
  ],
  "typings": "./build/adonis-typings/index.d.ts",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node -r @adonisjs/require-ts/build/register bin/test.ts",
    "prepublishOnly": "npm run build",
    "clean": "del-cli build",
    "copy:files": "copyfiles \"templates/**/*.txt\" build && npm run copy:instructions_md",
    "copy:instructions_md": "copyfiles \"instructions.md\" build",
    "compile": "npm run lint && npm run clean && tsc && npm run copy:files",
    "build": "npm run compile",
    "commit": "git-cz",
    "release": "np --message=\"chore(release): %s\"",
    "version": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json adonisjs/shield"
  },
  "keywords": [
    "adonisjs",
    "adonis",
    "web-security",
    "csrf",
    "csp"
  ],
  "peerDependencies": {
    "@adonisjs/core": "^5.7.0",
    "@adonisjs/session": "^6.2.0",
    "@adonisjs/view": "^6.1.0"
  },
  "peerDependenciesMeta": {
    "@adonisjs/view": {
      "optional": true
    }
  },
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/core": "^5.8.6",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.12",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/view": "^6.1.6",
    "@japa/assert": "^1.3.4",
    "@japa/preset-adonis": "^1.1.0",
    "@japa/run-failed-tests": "^1.0.7",
    "@japa/runner": "^2.0.9",
    "@japa/spec-reporter": "^1.1.12",
    "@poppinss/dev-utils": "^2.0.3",
    "@types/csrf": "^3.1.0",
    "@types/node": "^18.7.6",
    "commitizen": "^4.2.5",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "github-label-sync": "^2.2.0",
    "husky": "^8.0.1",
    "mrm": "^4.0.0",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@poppinss/utils": "^4.0.4",
    "csrf": "^3.1.0",
    "helmet-csp": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/shield.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/shield/issues"
  },
  "homepage": "https://github.com/adonisjs/shield#readme",
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "adonisjs": {
    "instructionsMd": "./build/instructions.md",
    "types": "@adonisjs/shield",
    "providers": [
      "@adonisjs/shield"
    ],
    "templates": {
      "config": [
        "shield.txt"
      ]
    }
  },
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "mrmConfig": {
    "core": true,
    "license": "MIT",
    "services": [
      "github-actions"
    ],
    "minNodeVersion": "14.15.4",
    "probotApps": [
      "stale",
      "lock"
    ],
    "runGhActionsOnWindows": true
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptPackage",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}
